# Configuración de PostgreSQL
POSTGRES_DB=health_app
POSTGRES_USER=health_user
POSTGRES_PASSWORD=health_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Para prod en hosting manejado:
# PGSSLMODE=require